# Runtime.Events.Sqlite

./: .gitignore  .gitmodules  NuGet.Config  README.md  Runtime.Events.SqlLite.sln  Runtime.Events.Sqlite.sln
Source/: Database.cs  EventStoreConfiguration.cs  EventStoreContext.cs  EventStoreResourceTypeRepresentation.cs  Runtime.Events.SqlLite.csproj  Runtime.Events.Sqlite.csproj
Source/Persistence/: Claim.cs  Commit.cs  Event.cs  EventHorizonKeyExtensions.cs  GeodesicsOffset.cs  Offset.cs  OriginalContext.cs  PropertyBagSerializer.cs
Source/Processing/: EventProcessorOffsetRepository.cs
Source/Relativity/: Geodesics.cs
Source/Store/: Constants.cs  EventStore.cs
Specifications/: Runtime.Events.SqlLite.Specs.csproj  Runtime.Events.Sqlite.Specs.csproj  a_database.cs  given.cs
Specifications/Processing/: SUTProvider.cs  test_event_processor_offset_repository.cs
Specifications/Relativity/: SUTProvider.cs  test_geodesics.cs
Specifications/Store/: SUTProvider.cs
