<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dolittle.Runtime.Events.SqlLite</AssemblyName>
    <RootNamespace>Dolittle.Runtime.Events</RootNamespace>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference  Include="Dolittle.Runtime.Events" Version="2.0.0-*" />
    <PackageReference Include="Dolittle.Artifacts" Version="2.0.0-*" />
  </ItemGroup>

  <Import Project="../Build/MSBuild/default.props"></Import>
</Project>
