<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RuntimeFramworkVersion>2.0.5</RuntimeFramworkVersion>
    <AssemblyName>Dolittle.Runtime.Events.Sqlite</AssemblyName>
    <RootNamespace>Dolittle.Runtime.Events</RootNamespace>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Dolittle.Runtime.Events" Version="2.0.0-*" />
    <PackageReference Include="Dolittle.Artifacts" Version="2.0.0-*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0" />
    <!-- <PackageReference Include="sqlite-net-pcl" Version="1.5.231" /> -->
    <PackageReference Include="Uno.sqlite-wasm" Version="1.0.0-dev.942" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.7.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.0"/>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1"/>
  </ItemGroup> 
  <Import Project="../Build/MSBuild/default.props"></Import>
</Project>
