<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RuntimeFramworkVersion>2.0.5</RuntimeFramworkVersion>
    <AssemblyName>Dolittle.Runtime.Events.Sqlite</AssemblyName>
    <RootNamespace>Dolittle.Runtime.Events</RootNamespace>
  </PropertyGroup>

 <ItemGroup>
    <PackageReference Include="Dolittle.SDK" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.0"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.7.0"/>
    <PackageReference Include="MongoDB.Driver" Version="2.7.0"/>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.7.0"/>
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.1"/>
  </ItemGroup> 
  <Import Project="../Build/MSBuild/default.props"></Import>
</Project>
